# CO2myGroceries

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/co2mygroceries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  databaseFinal.db  databaseFinal1.db
app/src/main/java/com/example/co2mygroceries/: API.java  Class.java  CropImage.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  ItemShowClass.java  MainActivity.java  NewRecyclerView.java  NewRecyclerViewAdapter.java  Recycler.java  RecylerP.java  ResultScreen.java  Results.java  Scan.java  SearchProducts.java  SearchableActivity.java  Second4Fragment.java  SecondFragment.java  SetQuantity.java  Show_Pictures.java  TextRecognizer.java  recyclerAdapter.java
app/src/main/java/com/example/co2mygroceries/data/: DataBaseHelper.java  FoodContracts.java  ProductDbHelper.java
app/src/main/res/Assets/: databasefinal.db
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_new_recycler_view.xml  activity_recycler.xml  activity_recycler_view.xml  activity_recyler_p.xml  activity_result_screen.xml  activity_scan.xml  activity_search_products.xml  activity_set_quantity.xml  activity_show_picture.xml  content_add_new_item.xml  content_crop_image.xml  content_recycler.xml  content_recycler_view.xml  list_items.xml  results.xml  row_item.xml  searchableactivity.xml  text_recognizer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/co2mygroceries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
