<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_Pictures">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/UserQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Do you want to retake the picture?" />

    <Button
        android:id="@+id/UserQuestionYes"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/UserQuestionYes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Yes"
        app:layout_constraintTop_toBottomOf="@+id/UserQuestion" />

    <Button
        android:id="@+id/UserQuestionNo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/UserQuestionNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="No" />
</RelativeLayout>